# Mr_Framer_Grocer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mr_framer_grocer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mr_framer_grocer/: AboutUs.kt  AllCategory.kt  BottomNavBar.kt  ChangePasswordActivity.kt  Common.kt  ContactUs.kt  CustomExpandableListAdapter.kt  Delivery.kt  ExpandableListViewAdapter.kt  LoginActivity.kt  MainActivity.kt  MyCartActivity.kt  MyFav.kt  MyProfileActivity.kt  OrderSuccessful.kt  PasswordChangedSuccessful.kt  PasswordRecoveryActivity.kt  PasswordResetSuccessful.kt  Payment.kt  PaymentSuccessful.kt  ProductDetailsActivity.kt  ProductListItem.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  Testing.kt  TestingCheckout.kt  TestingHomeScreen.kt  contact_us.kt  payment.kt  payment_successful.kt  productList.kt
app/src/main/java/com/example/mr_framer_grocer/Adapter/: CustomExpandableListAdapter.kt  ExpandableListViewAdapter.kt  FavAdapter.kt  MyAdapter.kt  MyCartViewHolder.kt  MyFavViewHolder.kt  ProdAdapter.kt  Products.kt  (+2 more)
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_category.xml  activity_bottom_nav_bar.xml  activity_change_password.xml  activity_contact_us.xml  activity_delivery.xml  activity_fav_layout.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_fav.xml  activity_my_profile.xml  activity_order_successful.xml  activity_password_changed_successful.xml  activity_password_recovery.xml  activity_password_reset_successful.xml  activity_payment.xml  activity_payment_successful.xml  activity_product_details.xml  activity_product_list.xml  activity_product_list_item.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_testing.xml  activity_testing_checkout.xml  activity_testing_home_screen.xml  cart_item_layout.xml  edit_add_layout.xml  empty_cart.xml  expandable_list.xml  expandable_list_text.xml  fav_layout.xml  list_item.xml  product_layout.xml  profile_list_item.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_all_category.xml  activity_change_password.xml  activity_contact_us.xml  activity_delivery.xml  activity_login.xml  activity_my_cart.xml  activity_my_fav.xml  activity_order_successful.xml  activity_password_changed_successful.xml  activity_password_recovery.xml  activity_password_reset_successful.xml  activity_payment.xml  activity_payment_successful.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_sign_up.xml  empty_cart.xml  profile_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mr_framer_grocer/: ExampleUnitTest.kt
(+31 files in other folders)
