<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordRecoveryActivity">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/back_arrow" />

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="648dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632">

        <ImageView
            android:id="@+id/pass_rec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            app:srcCompat="@drawable/recovery_title" />

        <ImageView
            android:id="@+id/pass_rec_description"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/recovery_desc" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:drawableRight="@drawable/send_code"
            android:drawablePadding="20dp"/>

        <com.chaos.view.PinView
            android:id="@+id/recovery_code"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:itemBackground="#F7F6F6"
            app:itemCount="6"
            app:itemHeight="50dp"
            app:itemRadius="20dp"
            app:itemWidth="50dp"
            app:lineColor="#A8A7A7"
            android:inputType="number"
            app:hideLineWhenFilled="true"
            android:layout_marginTop="25dp"
            android:enabled="false"/>


        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/proceed_btn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>