<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".AllCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:text="Categories"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <Button
                android:id="@+id/vegeTab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/carrot" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                android:text="Vegetables"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/fruitsTab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/grapes" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:text="Fruits"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/seafoodsTab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/prawns" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                android:text="Seafoods"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/chickensTab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/chicken" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:text="Chicken"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/eggsTab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="@string/expand_all" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/eggs" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp"
                android:text="Eggs"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            app:fabCradleMargin="5dp"
            app:fabCradleRoundedCornerRadius="5dp"
            app:fabCradleVerticalOffset="5dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>