<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    
    <EditText
        android:id="@+id/edit_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your new address "
        android:textSize="18sp"
        android:maxLength="74"
        android:textAlignment="viewStart"
        android:imeOptions="actionDone"/>

</LinearLayout>